arabic-reshaper==2.1.3
asgiref==3.5.0
asn1crypto==1.5.1
bcrypt==3.2.2
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
cssselect2==0.6.0
distlib==0.3.4
Django==4.0.2
django-crispy-forms==1.14.0
django-phonenumber-field==6.2.0
filelock==3.6.0
future==0.18.2
html5lib==1.1
idna==3.3
lxml==4.9.0
oscrypto==1.3.0
phonenumberslite==8.12.50
Pillow==9.1.1
platformdirs==2.5.1
pycparser==2.21
pyHanko==0.13.1
pyhanko-certvalidator==0.19.5
PyPDF3==1.0.6
python-bidi==0.4.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
razorpay==1.3.0
reportlab==3.6.10
requests==2.28.0
six==1.16.0
sqlparse==0.4.2
svglib==1.3.0
tinycss2==1.1.1
tqdm==4.64.0
tzdata==2021.5
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.9
virtualenv==20.13.2
virtualenvwrapper-win==1.2.7
webencodings==0.5.1
xhtml2pdf==0.2.7
